# Experimental!
# Uiua 0.13.0-dev.2
~ "lib-desktop.ua"
  ~ AM Cnv Dwn FM HP HPE HPP HPS HPW Hwf LP LPE LPP LPS LPW Phr RM TCmb TCmf TCtm TCtp TMax
  ~ Amp Avg Bit Clp Cls Crs Ctm Ctp Fad Fld Fuz Inv Max Mir Phs Rct Rev Sat Shf Slc Spd Spl Str Sum Wrp Zer
  ~ DoRandom‼ DoRandom‼! DoRandom‼‼ Exit Repeat!
  ~ Export Graph GraphImpulse GraphSpectrum GraphSpectrumFull Image ImageToTable
  ~ IHPE IHPP IHPS IHPW IId ILPE ILPP ILPS ILPW IPhs
  ~ ImportImage ImportTable ImportWave NL Print PrintL TableAverage TableIndex Test
  ~ NewName RandomAudioFile RandomImageFile WriteAudio WriteGraph WriteImage WriteSpectrum WriteSpectrumFull
  ~ Nst Nsw Pul Saw Sil Sin Sqr Tri
  ~ Val ValPI ValPO

# Example code
Test Sin1

# Leave this exit call
Exit
